{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1",
  "Cors": { "AllowedOrigins": ["http://localhost:4173"] },
  "Proxy": { "KnownProxies": [] },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Security": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Heisgn Berg Portfolio",
    "Recipient": "narenthiran.dll@gmail.com"
  }
}
